<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0" styleClass="card" stylesheets="@css/category-card-view.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group_2.ecommerceapplication.controller.CategoryCardController">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="401.0">
         <children>
            <Label fx:id="category_name" alignment="CENTER" contentDisplay="CENTER" layoutX="140.0" layoutY="14.0" text="Category name">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="number_of_products" alignment="CENTER" contentDisplay="CENTER" layoutX="125.0" layoutY="45.0" prefHeight="16.0" prefWidth="139.0" text="Number of products:" />
            <Label fx:id="number_of_products" alignment="CENTER" contentDisplay="CENTER" layoutX="262.0" layoutY="46.0" text="0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
